version: "3.9"

services:
  spark-hudi:
    build: ./.docker/spark-hudi
    command: /usr/local/bin/run.sh
    ports:
      - "10001:10000"
    volumes:
      - ./.docker/spark-hudi/run.sh:/usr/local/bin/run.sh

  spark:
    build: ./.docker/spark
    command: /usr/local/bin/run.sh
    ports:
      - "10002:10000"
    volumes:
      - ./.docker/spark/run.sh:/usr/local/bin/run.sh

  dbt:
    build:
      context: ./dbt_spark_example/
      dockerfile: ../.docker/dbt/Dockerfile
    environment:
      DBT_PROFILES_DIR: /usr/src/app/profiles
    volumes:
      - ./dbt_spark_example/:/usr/src/app
